ul {
    padding-left: 0;
    >li {
        border: 2px solid salmon;
        +li {
            margin-top: 10px;
        }
    }
}

body {
    background-image: url(../../public/css/bg.jpg);
}

@import "_less/new_file.less";